<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <title>RexHouy</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="title" content="index"/>
  <meta name="generator" content="Rex.Houy Index Page Generator"/>
  <meta name="generated" content="<%= Time.now %>"/>
  <meta name="author" content="Rex.Houy"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
</head>
<body>
  <div class="container">
      <div class="page-header">
        <h1><img src="images/note.png" />Note</h1>
      </div>

      <div class="row" style="padding:0 15px">
        <p class="lead">
          <input id="search" type="search" autofocus class="form-control" placeholder="Search" />
        </p>
        <div class="list-group" id="list_group">
          <% for article in articles %>
          <a href="<%= article.url %>" class="list-group-item">
            <span class="pull-right badge"><%= article.date %></span>
            <h4 class="list-group-item-heading"><%= article.title %></h4>
          </a>
          <% end %>
        </div>
      </div>
  </div>
</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</html>
