<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <title>RexHouy</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="title" content="index"/>
  <meta name="generator" content="Rex.Houy Index Page Generator"/>
  <meta name="generated" content="<%= Time.now %>"/>
  <meta name="author" content="Rex.Houy"/>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="index.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Note</h1>
    </div>
  </header>

  <div class="container">
    <section>
      <% articles.keys.sort.reverse.each do |date| %>
      <% ats = articles[date] %>
      <div class="articles">
        <span class="date"><%= date %></span>
        <ul>
          <% ats.each do |article| %>
          <li>
            <a href="<%= article.url %>"><%= article.title %></a>
          </li>
          <% end %>
        </ul>
      </div>
      <% end %>
    </section>
  </div>

  <footer>
    <div class="container">
      <p>Powered by rexhouy</p>
      <p>rex.houy@gmail.com</p>
    </div>
  </footer>
</body>
</html>
